# systemy-rozproszone-zadania

./: .gitignore
zad1/Klient/: client.rb
zad1/Monitor/src/pl/edu/agh/monitor/: ConnectionHandler.java  Filter.java  HttpRequestHandler.java  Main.java  Measurement.java  (+3 more)
zad1/Sensor/: sensor.rb
zad2/: command.txt
zad2/src/client/: FileChooser.java  INoteBoardListener.java  NoteBoardClient.java  NoteBoardListenerImpl.java  User.java
zad2/src/gui/: Board.java  Cell.java
zad2/src/server/: Game.java  INoteBoard.java  NoteBoardImpl.java  NoteBoardServer.java
zad3/: .classpath  .project  runCmd.txt
zad3/openjms-0.7.7-beta-1/db/openjmsdb/: db.lck
zad3/openjms-0.7.7-beta-1/db/openjmsdb/log/: logmirror.ctrl
zad3/src/: Consumer.java  MessageListenerImpl.java  Producer.java
zad3/src/interfaces/: Client.java  Publisher.java
zad3/src/main/: Auction.java  BidMessageListenerImpl.java  Client.java  ClientImp.java  ClientImpl.java  Command.java  Consumer.java  MessageListenerImpl.java  TopicMessageListenerImpl.java
zad4/: .classpath  .project  FileSystem.ice  runCmd.txt
zad4/slice/: EventManager.ice
zad4/src/Domain/: Event.java  User.java
zad4/src/FileSystem/: Callback_DirectoryV2_listFiles.java  Callback_Directory_listContent.java  Client.java  Directory.java  DirectoryHolder.java  DirectoryI.java  DirectoryNotExistsException.java  DirectoryPrx.java  DirectoryPrxHelper.java  DirectoryPrxHolder.java  DirectoryV2.java  DirectoryV2Holder.java  DirectoryV2I.java  DirectoryV2Prx.java  DirectoryV2PrxHelper.java  DirectoryV2PrxHolder.java  Server.java  _DirectoryDel.java  _DirectoryDelD.java  _DirectoryDelM.java  _DirectoryDisp.java  _DirectoryOperations.java  _DirectoryOperationsNC.java  _DirectoryV2Del.java  _DirectoryV2DelD.java  _DirectoryV2DelM.java  _DirectoryV2Disp.java  _DirectoryV2Operations.java  _DirectoryV2OperationsNC.java
zad4/src/domain/: Event.java
zad4/src/ice/: Callback_DirectoryV2_listFiles.java  Callback_Directory_listContent.java  Directory.java  DirectoryHolder.java  DirectoryI.java  DirectoryNotExistsException.java  DirectoryPrx.java  DirectoryPrxHelper.java  DirectoryPrxHolder.java  DirectoryV2.java  DirectoryV2Holder.java  DirectoryV2I.java  DirectoryV2Prx.java  DirectoryV2PrxHelper.java  DirectoryV2PrxHolder.java  _DirectoryDel.java  _DirectoryDelD.java  _DirectoryDelM.java  _DirectoryDisp.java  _DirectoryOperations.java  _DirectoryOperationsNC.java  _DirectoryV2Del.java  _DirectoryV2DelD.java  _DirectoryV2DelM.java  _DirectoryV2Disp.java  _DirectoryV2Operations.java  _DirectoryV2OperationsNC.java
zad4/src/interfaces/: Caller.java  ClientInterface.java
zad4/src/main/: Client.java  Server.java
zad4/src/models/: CallerImpl.java  Event.java  EventManagerI.java  EventManagerImpl.java  User.java
zad4/src/utils/: Command.java
zad5/Ex3/: SimplestHelloImplService.wsdl  SimplestHelloImplService_schema1.xsd
zad5/Ex4/: SimplestHelloImplService.wsdl
zad5/Ex5/: Calculator.wsdl
zad5/Ex6/: Calculator.wsdl
zad5/Ex7/: .project
zad5/Ex7/src/main/resources/wsdl/: bookService.wsdl
zad5/Ex7/src/main/webapp/WEB-INF/: web.xml
zad5/Ex8/: .classpath  .project  pom.xml
zad5/Ex8/src/main/java/com/hascode/tutorial/ws/service/: BookServicePortImpl.java  BookServicePortType.java  BookServiceRequestType.java  BookServiceResponseType.java  Client.java  ObjectFactory.java  package-info.java
zad5/Ex8/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
